html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  padding-bottom: 25px;
}

p {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #fcfcfc;
}

/* Navbar  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  color: #fff;
  background-color: hsl(0, 0%, 25%);
  -webkit-box-shadow: 7px 8px 17px 0px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 7px 8px 17px 0px rgba(0, 0, 0, 0.28);
  box-shadow: 7px 8px 17px 0px rgba(0, 0, 0, 0.28);
}

.logo {
  max-width: 200px;
  max-height: 150px;
}

.navbar img {
  margin: 0;
  width: 100%;
  height: 100%;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: hsl(0, 0%, 45%);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.fa-bars {
  font-size: 28px;
  color: #fcfcfc;
}

/*HOme Section */
.home-section {
  padding: 0px 5%;
  background-image: url(https://res.cloudinary.com/drxr4zsto/image/upload/v1739374874/main-background_x7xt1i.webp);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
}
.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%; /* Added padding to home content */
}

.home-text {
  flex: 1 1 50%;
  text-align: left;
  order: 1;
}

.home-text p {
  font-size: clamp(1.5rem, 3.5vw, 4rem);
  margin: 0;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  color: hsl(0, 0%, 25%);
}

.home-image {
  flex: 1 1 50%;
  order: 2;
  text-align: center;
  margin-top: 0;
}

.home-image img {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.home-content-button {
  font-size: clamp(0.8rem, 2vw, 1rem);
  padding: clamp(8px, 2vw, 10px);
  width: fit-content;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: hsl(0, 0%, 25%);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  border: 2px solid hsl(0, 0%, 25%);
}

.home-content-button:hover {
  background-color: #fff;
  color: hsl(0, 0%, 25%);
}
.home-content-button:hover a {
  color: hsl(0, 0%, 25%);
}
.home-content-button:active {
  background-color: #fcfcfc;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

#changing-word {
  display: inline-block;
  font-weight: 900;
  border-right: 3px solid black;
  padding-right: 5px;
  animation: blinkCursor 0.7s infinite;
}

@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}

/* About Section */
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}

.about-content {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.about-text {
  flex: 1 1 100%;
  text-align: justify;
  margin-bottom: 20px;
}

.about-text h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}

.about-image {
  flex: 1 1 100%;
  text-align: center;
}
.about-image img {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

/* Services Section */
.services-section {
  padding: 5%;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  padding: 20px;
  color: #b6b6b6;
  background-color: hsl(0, 0%, 25%);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-card .fas {
  font-size: 30px;
  color: #b6b6b6;
}
.service-card h3 {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 800;
  color: #fcfcfc;
}
.service-card:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
  box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
}

/* Clients Section */

.clients-section {
  text-align: center;
  padding: 40px 20px;
}
.client-grid {
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-grid-main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
.clients-container div {
  padding: 0;
  margin: 0;
}

.client-logo {
  flex: 1 1 150px;
  max-width: 150px;
}

.client-logo img {
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}
.client-logo img:hover {
  transform: scale(1.03);
}
/* Projects Section */
.projects-section {
  padding: 5%;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  color: #fcfcfc;
  background-color: hsl(0, 0%, 25%);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.project-card h3 {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 800;
}

.project-card:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
  box-shadow: 15px 41px 49px -28px rgba(0, 0, 0, 0.41);
}

.project-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.read-more {
  display: inline-block;
  margin-top: 40px;
  padding: clamp(10px, 3vw, 15px);
  background-color: hsl(0, 0%, 25%);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  font-size: clamp(0.8rem, 2vw, 1rem);
  text-decoration: none;
  border: 2px solid hsl(0, 0%, 25%);
  transition: background 250ms ease;
}

.read-more:hover {
  background-color: #fcfcfc;
  color: hsl(0, 0%, 25%);
}
.read-more:active {
  -webkit-tap-highlight-color: transparent;
  background-color: #fcfcfc;
}

/* Contact Section */
.contact-section {
  text-align: center;
  padding: 5%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-image: url(https://res.cloudinary.com/drxr4zsto/image/upload/v1739374870/contact-image_gqdhzm.webp);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fbfbfb;
}
.contact-section p {
  text-align: center;
  color: #9d9b9b;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-title {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-description {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #666;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(100px, 25vw, 200px);
}

.contact-item i {
  transition: color 350ms ease;
}
.contact-item p {
  margin-bottom: 0px;
}
.contact-info-container div:hover i {
  color: rgba(209, 44, 44, 0.913);
}

.contact-social {
  margin: 20px;
}
.contact-social a {
  font-size: 20px;
  color: #fcfcfc;
  margin: 5px;
}
.contact-social a:hover {
  color: crimson;
}
.contact-icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-heading {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-detail {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #666;
  margin: 0;
}

/* Footer */
footer {
  text-align: center;
  max-height: 30px;
  background-color: hsl(0, 0%, 25%);
  color: #fcfcfc;
  padding: 0.7rem;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 580px) {
  .clients-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 300px;
  }

  .client-logo {
    flex: 0 0 100%;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
  }

  .client-logo img {
    border-radius: 20px;
    height: 0%;
    width: 100%;
  }

  .client-logo.active {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .home-content {
    margin-top: 80px;
  }
  .home-text {
    flex: 1 1 50%;
    text-align: center;
    order: 1;
    text-align: left;
  }
  .home-image {
    flex: 1 1 50%;
    order: 2;
    margin-top: 20px;
  }
  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(150px, 25vw, 200px);
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }

  .navbar {
    padding: 10px 5%;
    max-width: 100vw;
    position: fixed;
    margin-bottom: 20px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: hsl(0, 0%, 25%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: right 0.4s ease-in-out;
    display: flex;
    z-index: 999;
    border-radius: 16px 0px 0px 0px;
    -moz-border-radius: 16px 0px 0px 0px;
    -webkit-border-radius: 16px 0px 0px 0px;
    border: 0px solid #000000;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .nav-links a {
    color: #fff;
    font-size: 1.2rem;
  }
  .menu-toggle {
    display: flex;
  }

  .logo {
    max-width: 150px;
    max-height: 100px;
  }

  .navbar img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 584px) {
  .about-content {
    flex-wrap: wrap;
  }
}
@media (min-width: 427px) and (max-width: 654px) {
  .home-text p {
    font-size: clamp(1rem, 1vw, 1rem);
    margin: 0;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    color: hsl(0, 0%, 25%);
  }
  .home-content-button {
    font-size: clamp(0.3rem, 1.4vw, 1rem);
    padding: clamp(8px, 1.5vw, 10px);
  }
  .about-text h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    text-align: center;
  }
  .about-text p {
    font-size: clamp(0.8rem, 1vw, 2rem);
  }
}
@media (max-width: 500px) {
  .contact-info-container {
    display: flex;
    flex-direction: column;
  }
  .contact-item {
    padding: 5px auto;
    margin: 0;
  }
  .about-text h2 {
    text-align: center;
  }
}

@media (max-width: 426px) {
  h2 {
    font-size: clamp(1.3rem, 1.4vw, 1rem);
  }
  .home-text {
    flex: 1 1 100%;
    text-align: center;
    order: 2;
  }

  .home-text p {
    text-align: start;
  }
  .home-image {
    flex: 1 1 100%;
    order: 1;
  }
  .about-text h2 {
    text-align: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
  }
  .home-content-button {
    padding: clamp(9px, 1.5vw, 10px);
    font-size: clamp(0.9rem, 1.4vw, 1rem);
  }
  .home-section {
    margin-top: 20px;

    padding: 0px 5%;
    background-image: url(https://res.cloudinary.com/drxr4zsto/image/upload/v1739374877/mobile-background_ltmkaq.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .about-text p {
    text-align: justify;
  }
  .logo {
    max-width: 90px;
    max-height: 100px;
  }

  .navbar img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .contact-section {
    margin: 0 auto;
  }
  .navbar {
    padding: 10px 5%;
    position: fixed;
    margin-bottom: 20px;
    right: 0;
    left: 0;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: hsl(0, 0%, 25%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: right 0.4s ease-in-out;
    display: flex;
    z-index: 999;
    border-radius: 16px 0px 0px 0px;
    -moz-border-radius: 16px 0px 0px 0px;
    -webkit-border-radius: 16px 0px 0px 0px;
    border: 0px solid #000000;
  }
  .about-content {
    flex-wrap: wrap;
  }
}
